apiVersion: v1
kind: Secret
metadata:
  name: anchore-engine-db-creds
  labels:
    app: anchore-engine
data:
  db_password: 'ZG9ja2VyMTIz'
---
apiVersion: v1
kind: Secret
metadata:
  name: anchore-engine-user-creds
  labels:
    app: anchore-engine
data:
  admin_password: 'ZG9ja2VyMTIz'
